upstream challenge {
  ip_hash;
  server django:5000;
}

server {
  listen 80 default_server;
  server_name localhost *.example.com example.com 127.0.0.1;
  access_log /var/log/nginx/challenge_access.log;
  error_log /var/log/nginx/challenge_error.log;

  client_max_body_size 8M;
  keepalive_timeout    5;

  gzip on;
  gzip_types text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  location / {
    proxy_redirect      off;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Protocol    $scheme;
    proxy_pass          http://challenge;
  }
  location /static/ {
    alias /opt/services/challenge/static/;
  }

  location /media/ {
    alias /opt/services/challenge/media/;
  }
}
